# Automatically generated by https://github.com/damnever/pigar.

# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\broadcast15.py: 7
# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\cmeDaily.py: 5
beautifulsoup4 == 4.8.2

# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\broadcast15.py: 8
# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\cmeDaily.py: 6
# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\googleFinance.py: 5
openpyxl == 3.0.3

# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\broadcast15.py: 2
# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\cmeDaily.py: 2
# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\googleFinance.py: 4
pandas == 1.0.1

# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\broadcast15.py: 5,6
# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\cmeDaily.py: 3,4
selenium == 3.141.0

# C:\Users\luiz.c.rodrigues\Downloads\dev\utils\trade\googleFinance.py: 1
yfinance == 0.1.54
